<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Moorsalin Munshi" />
<meta name="description" content="Moorsalin&#39;s Personal Blog." />
<meta name="keywords" content="blog, tech, python, algorithmic trading" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.91.2" />

<link rel="canonical" href="https://moorsalin.net/2021/12/grad-school-in-review/">
<meta property="og:title" content="Grad school in review" />
<meta property="og:description" content="Finally, after four long years I have completed my Masters program in computer science. What have I learned? Let us have a look:
Courses I completed  CS 6262 Network Security CS 6035 Introduction to Information Security CS 6300 Software Development Process CS 6250 Computer Networks CS 7646 Machine Learning for Trading CS 6340 Software Analysis CS 6601 Artificial Intelligence CS 6400 Database Systems Concepts and Design CS 6238 Secure Computer Systems CS 6515 Intro to Graduate Algorithms  I suppose I should give summaries of the above courses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moorsalin.net/2021/12/grad-school-in-review/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-23T12:00:00-05:00" />
<meta property="article:modified_time" content="2021-12-23T12:00:00-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Grad school in review"/>
<meta name="twitter:description" content="Finally, after four long years I have completed my Masters program in computer science. What have I learned? Let us have a look:
Courses I completed  CS 6262 Network Security CS 6035 Introduction to Information Security CS 6300 Software Development Process CS 6250 Computer Networks CS 7646 Machine Learning for Trading CS 6340 Software Analysis CS 6601 Artificial Intelligence CS 6400 Database Systems Concepts and Design CS 6238 Secure Computer Systems CS 6515 Intro to Graduate Algorithms  I suppose I should give summaries of the above courses."/>


<meta itemprop="name" content="Grad school in review">
<meta itemprop="description" content="Finally, after four long years I have completed my Masters program in computer science. What have I learned? Let us have a look:
Courses I completed  CS 6262 Network Security CS 6035 Introduction to Information Security CS 6300 Software Development Process CS 6250 Computer Networks CS 7646 Machine Learning for Trading CS 6340 Software Analysis CS 6601 Artificial Intelligence CS 6400 Database Systems Concepts and Design CS 6238 Secure Computer Systems CS 6515 Intro to Graduate Algorithms  I suppose I should give summaries of the above courses."><meta itemprop="datePublished" content="2021-12-23T12:00:00-05:00" />
<meta itemprop="dateModified" content="2021-12-23T12:00:00-05:00" />
<meta itemprop="wordCount" content="540">
<meta itemprop="keywords" content="grad school," />

<link rel="stylesheet" href="https://moorsalin.net/css/layout.css" />


<link rel="stylesheet" href="https://moorsalin.net/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156082317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Grad school in review 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://moorsalin.net/">Moorsalin&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="https://moorsalin.net/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://moorsalin.net/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://moorsalin.net/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:moorsalin.munshi@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/moorsalin" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/moorsalin-munshi-60980b126" target="_blank"><div class="social-link">in</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Grad school in review </h1>
    <div class="content"> <p>Finally, after four long years I have completed my Masters program in computer science. What have I learned? Let us have a look:</p>
<h2 id="courses-i-completed">Courses I completed</h2>
<ul>
<li><a href="http://www.omscs.gatech.edu/cs-6262-network-security">CS 6262 Network Security</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-6035-introduction-to-information-security">CS 6035 Introduction to Information Security</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-6300-software-development-process">CS 6300 Software Development Process</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-6250-computer-networks">CS 6250 Computer Networks</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-7646-machine-learning-trading">CS 7646 Machine Learning for Trading</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-6340-software-analysis">CS 6340 Software Analysis</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-6601-artificial-intelligence">CS 6601 Artificial Intelligence</a></li>
<li><a href="http://omscs.gatech.edu/cs-6400-database-systems-concepts-and-design">CS 6400 Database Systems Concepts and Design</a></li>
<li><a href="http://omscs.gatech.edu/cs-6238-secure-computer-systems">CS 6238 Secure Computer Systems</a></li>
<li><a href="http://www.omscs.gatech.edu/cs-8803-ga-graduate-algorithms">CS 6515 Intro to Graduate Algorithms</a></li>
</ul>
<p>I suppose I should give summaries of the above courses. More details will follow, here is what I can remember off the top of my head:</p>
<h2 id="cs-6262-network-security">CS 6262 Network Security</h2>
<ul>
<li>Network traffic can be monitored for unfriendly communications</li>
<li>Firewalls and packet filtering are major mitigations against malware profliferation</li>
<li>Enforcing the most basic security measures can mitigate the majority of security risks, save state actors with considerable backing</li>
</ul>
<h2 id="cs-6035-introduction-to-information-security">CS 6035 Introduction to Information Security</h2>
<ul>
<li>Confidentiality, Integrity, Assurance</li>
<li>Cryptography basics</li>
<li>Web app exploits in how inputs are processed</li>
</ul>
<h2 id="cs-6300-software-development-process">CS 6300 Software Development Process</h2>
<ul>
<li>Developing software in groups takes a lot of planning</li>
<li>In fact, most of software development is spent on planning, not so much coding</li>
<li>It is important to make sure the plan delivers what the stakeholders want</li>
<li>Version control is important</li>
</ul>
<h2 id="cs-6250-computer-networks">CS 6250 Computer Networks</h2>
<ul>
<li>Routers run the internet</li>
<li>ISPs and similiar large organizations route to each other using BGP</li>
<li>Networks need to find paths to each other in order to peer</li>
<li>Router software runs at the kernel level or hardware level</li>
</ul>
<h2 id="cs-7646-machine-learning-for-trading">CS 7646 Machine Learning for Trading</h2>
<ul>
<li>Most machine learning models are crap for trading stocks</li>
<li>Stick to simple measures like linear regression, decision trees, and mean reversions for high volume equities in stocks</li>
<li>Complex ML models may work on other equities like futures, swaps, or other products not widely available to the public</li>
</ul>
<h2 id="cs-6340-software-analysis">CS 6340 Software Analysis</h2>
<ul>
<li>Programs are parsed into abstract syntax <strong>trees</strong></li>
<li>Trees allow for all sorts of analysis from finding dead ends to redundant branches to comparison with other trees for similiarity</li>
<li>Finding edge cases can be automated with tools such as randoop</li>
</ul>
<h2 id="cs-6601-artificial-intelligence">CS 6601 Artificial Intelligence</h2>
<ul>
<li>Robots are whack</li>
<li>Simple probabalistic machines can still go a long way (see bayes network)</li>
<li>General AI is still a long way off</li>
<li>Computers can beat players in video games but cannot write good poems.</li>
<li>GPT-3 is more akin to a super fancy markov chain model</li>
</ul>
<h2 id="cs-6400-database-systems-concepts-and-design">CS 6400 Database Systems Concepts and Design</h2>
<ul>
<li>99% of business applications are a database application in one way or another</li>
<li>Most web apps are database applications</li>
<li>Everyone needs data and ways to store it</li>
</ul>
<h2 id="cs-6238-secure-computer-systems">CS 6238 Secure Computer Systems</h2>
<ul>
<li>Intel and AMD chips run complex security systems outside the CPU to manage access to the hardware</li>
<li>Intel management engine and TPM attempt to provide hardware security for the OS, but ae more of a hinderance for hobbyists</li>
<li>There are techniques for detecting covert channels in networks</li>
</ul>
<h2 id="cs-6515-intro-to-graduate-algorithms">CS 6515 Intro to Graduate Algorithms</h2>
<ul>
<li>Dynamic programming is a very powerful technique to solve almost any problem</li>
<li>Divide and conquer is a very powerful technique to solve almost any problem</li>
<li>Expressing a problem in terms of graphs can be a good way of arriving at a solution to a problem</li>
<li>NP problems can be extremely hard to solve</li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://moorsalin.net/tags/grad-school">#grad school</a>
      </div>
    
  
</div>

    <div class="date"> 2021-12-23 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:moorsalin.munshi@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/moorsalin" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/moorsalin-munshi-60980b126" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://moorsalin.net/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © Moorsalin Munshi 2021. </div>

  <div class="poweredby">
    Powered by <a href='https://github.com/gyorb/hugo-dusk'>Hugo Dusk</a>
  </div>

  </footer>

</div> 

</body>
</html>

